# Most samples for connection string/hub name
NOTIFICATIONHUBS_CONNECTION_STRING=""
NOTIFICATION_HUB_NAME=""

# Device token for send/registrations/installations
APNS_DEVICE_TOKEN="00fc13adff785122b4ad28809a3420982341241421348097878e577c991de8f0"
FCM_REGISTRATION_ID="bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1"
APNS_DEVICE_TOKENS="00fc13adff785122b4ad28809a3420982341241421348097878e577c991de8f0"
FCM_REGISTRATION_IDS="bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1"

# Import/Export registrations scenarios
OUTPUT_CONTAINER_URL=""
IMPORT_FILE_URL=""
